### YamlMime:QSharpType
uid: microsoft.quantum.canon.decomposeintotimestepsca
name: DecomposeIntoTimeStepsCA
type: function
namespace: Microsoft.Quantum.Canon
summary: >2
   Function that returns unitary implementation of Trotter-Suzuki integrator.
syntax: 'function DecomposeIntoTimeStepsCA (evolutionGenerator : (Int, ((Int, Double, Qubit[]) => () : Adjoint, Controlled)), trotterOrder : Int) : ((Double, Qubit[]) => () : Adjoint, Controlled)'
input:
  content: '(evolutionGenerator : (Int, ((Int, Double, Qubit[]) => () : Adjoint, Controlled)), trotterOrder : Int)'
  types:
  - name: evolutionGenerator
    summary: ' A complete description of the system to be simulated. See @"microsoft.quantum.canon.evolutiongenerator" for input format.'
    types:
    - uid: microsoft.quantum.primitive.integer
    - {}
  - name: trotterOrder
    summary: >2
       Selects order of Trotter-Suzuki integrator. Order 1 and 2 are currently supported.
    uid: microsoft.quantum.primitive.integer
output:
  content: '((Double, Qubit[]) => () : Adjoint, Controlled)'
  types:
  - summary: ' Returns a unitary implementing the Trotter-Suzuki integrator, where the first parameter `Double` is the integration step size, and the second parameter `Qubit[]` is the register acted upon.'
